{
  "name": "algorithms-in-js",
  "version": "1.0.0",
  "description": "Basic algorithms implementations in Javascript",
  "main": "",
  "scripts": {
    "test": "ava -v **/*-test.js"
  },
  "keywords": [
    "javascript",
    "algorithms"
  ],
  "author": "Anwar Ziani <anwaar.ziani@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.4.0"
  }
}